server.port=8081
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/bus_exp_new
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postrgres
spring.datasource.password=wjll
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
