server.port=8081
spring.datasource.url=${PG_CONNECTION:jdbc:postgresql://localhost:5433/bus_exp_new}
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${PG_USER:postrgres}
spring.datasource.password=${PG_PWD:wjll}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
